C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.csproj.AssemblyReference.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.AssemblyInfoInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.AssemblyInfo.cs
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.csproj.CoreCompileInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.exe
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.deps.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.runtimeconfig.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\refint\Zadacha_29.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.genruntimeconfig.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_29\obj\Debug\net6.0\ref\Zadacha_29.dll
