C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.exe
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.deps.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.runtimeconfig.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.csproj.AssemblyReference.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.AssemblyInfoInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.AssemblyInfo.cs
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.csproj.CoreCompileInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\refint\Zadacha_27.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.genruntimeconfig.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_27\obj\Debug\net6.0\ref\Zadacha_27.dll
