C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
C:\Users\Тест-ПК\Documents\Учёба GeekBrains\C#_dz_4\Domashka_4\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
